header {
    background: #424253;
    .top_logo {
        width: 270px;
        height: 60px;
        background: url("../img/logo1.png") no-repeat;
        background-size: 100%;
        background-position: 0;
      }
      .top_list{
        li {
          display: inline-block;
          opacity: 0.8;
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #ffffff;
          margin-left: 60px;
          cursor: pointer;
        }
        .top_change {
          color: #2277da;
          border-bottom: 4px solid #2277da;
          line-height: 55px;
          text-align: center;
        }
      }     
      

  }
  
  
  /*header end*/
  .public {
    height: 88px;
    background: #ffffff;
    box-shadow: 0 1px 6px 0 rgba(6, 41, 59, 0.15);
    .pub_text {
        font-family: TTTGBMedium;
        font-size: 28px;
        color: #424656;
        font-style: italic;
        height: 45px;
        border-right: 1px solid #ccc;
        padding-right: 48px;
      }
      
      .pub_item {
        background: url("../img/喇叭.png") no-repeat;
        background-size: 100%;
        width: 22px;
        height: 22px;
      }
      
      .pub_ann {
        margin-left: 20px;
      }
      
      .pub_anTex1 {
        font-family: TTTGBMedium;
        font-size: 16px;
        color: #424656;
      }
      
      .pub_anTex2 {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #424656;
      }
      
      .pub_btn1 {
        background: #2277da;
        border: 1px solid #2277da;
        color: #fff;
      }
      
      .pub_btn2 {
        border: 1px solid #2277da;
        color: #2277da;
      }
  }
  
  