.mav {
  width: 100%;
  .nav {
    .nav_input {
      .tabs {
        width: 100%;
        .el-tabs {
          .el-tab-pane {
            .tal {
              .tal_body {
                .el-dropdown {
                  .el-dropdown-link {
                    font-family: PingFangSC-Regular;
                    font-size: 16px;
                    color: #538ff8;
                    margin-right: 20px;
                    cursor: pointer;
                  }
                }
                span {
                  font-family: PingFangSC-Regular;
                  font-size: 16px;
                  color: #d84223;
                  cursor: pointer;
                }
              }
            }
          }

          .el-tabs__header {
            margin: 0 0 40px;
          }
          .power {
            font-size: 14px;
            color: #636778;
            margin-top: 24px;
            :first-child {
              border-right: none;
            }
          }
          .el-tabs__content {
            .menu-use {
              .first_box {
                background-color: #f4f9ff;
                #areaTree {
                  height: 100%;
                }
              }
              .el-button {
                margin-top: 40px;
              }
            }
            .mav_tex {
              font-family: PingFangSC-Semibold;
              font-size: 18px;
              color: #424656;
              font-weight: bold;
            }
            .liMenu {
              padding: 6px 14px;
              cursor: pointer;
              border: 1px solid #d9d9d9;
              text-align: center;
            }
            .liMenu.hover {
              border: 1px solid #2277da;
              color: #538ff8;
            }
            .input_jur,
            .input_use {
              display: inline-block;
              margin: 0 40px;
            }
            .input_jur {
              .el-dropdown-link {
                cursor: pointer;
                color: #409eff;
              }
              .el-icon-arrow-down {
                font-size: 12px;
              }
            }
          }
        }
      }
      .option {
        width: 100%;
        .grid-content {
          margin-bottom: 24px;
          font-family: PingFangSC-Semibold;
          font-size: 14px;
          color: #424656;
          line-height: 28px;
        }
      }
    }
  }
}
