.def {
  /*section*/
  .section {
    min-width: 240px;
    min-height: calc(100vh - 188px);
    border-right: 1px #ccc solid;
    padding-top: 40px;
    .sec_tex {
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #424656;
      font-weight: bold;
      margin-bottom: 16px;
    }
    ul {
      margin-bottom: 32px;
      li {
        margin-left: 40px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #636778;
        margin-bottom: 16px;
      }
    }
  }
  /*nav*/

  .nav {
    padding: 40px;
    margin: 0;
    width: 100%;
    .nav_titl {
      font-family: PingFangSC-Semibold;
      font-size: 24px;
      color: #424656;
      border-bottom: 1px solid #ccc;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
    .nav_input {
      input {
        text-indent: 6px;
        width: 200px;
        height: 32px;
        border: 1px #ccc solid;
        outline: none;
      }
      .inp_btn {
        padding: 6px 24px;
        background: #2277da;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #ffffff;
        cursor: pointer;
        span {
          margin-right: 4px;
          display: inline-block;
          vertical-align: middle;
          background: url("../img/加号.png") no-repeat;
          background-size: 100%;
          width: 14px;
          height: 14px;
        }
      }
      /*Mask*/
.mask {
  .el-dialog {
    box-sizing: border-box;
    padding: 24px;
    min-width: 474px;
    height: 546px;
    .el-dialog__title {
      margin-top: 4px;
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #424656;
      font-weight: bold;
    }
    .el-dialog__header {
      padding: 20px 0px 33px;
    }
    .el-dialog__body {
      margin: 0;
      padding: 0;
      .el-row {
        :last-child {
          margin-bottom: 0;
        }
        margin-bottom: 24px;
        .bg-purple {
          line-height: 40px;
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #424656;
          line-height: 22px;
        }
        .bg-purple-light {
          input {
            width: 100%;
          }
          textarea {
            resize: none;
            width: 100%;
            border: 1px #ccc solid;
            outline: none;
            text-indent: 6px;
          }
        }
        .el-button {
          padding: 8px 36px;
          line-height: normal;
        }
      }
    }
  }
}

    }
    .tal {
      width: 100%;
      margin-top: 24px;
      text-align: left;
      border-collapse: collapse;
      thead {
        background: #f4f9ff 100%;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #424656;
      }
      td,
      th {
        padding: 12px 24px;
      }
      .tal_body {
        tr {
          border-bottom: 1px solid #ecedf1;
          td:nth-child(5)::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            background: url("../img/1.png") no-repeat;
            background-size: 100%;
            width: 15px;
            height: 18px;
            margin-right: 2px;
          }
          td:last-child::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            background: url("../img/3.png") no-repeat;
            background-size: 100%;
            width: 15px;
            height: 18px;
            margin-right: 2px;
          }
        }
        td {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #636778;
        }
        tr td:first-child,
        td:last-child,
        td:nth-child(5) {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #538ff8;
        }
        .change td:nth-child(5)::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          background: url("../img/2.png") no-repeat;
          background-size: 100%;
          width: 15px;
          height: 18px;
          margin-right: 2px;
        }
      }
    }
  }
}
