.sel {
    .tabs {
    height: 306px;
  }
  .bg-purple {
    margin-right: 20px;
  }
  .el-tabs--border-card {
    box-shadow: none;
  }
 
  .nav {
    margin: 40px;
    width: 100%;
    .ht {
      font-family: Helvetica;
      font-size: 14px;
      color: #646fce;
      line-height: 22px;
    }
    .nav_titl {
      font-family: PingFangSC-Semibold;
      font-size: 24px;
      color: #424656;
      border-bottom: 1px solid #ccc;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
    .nav_input {
      .radio {
        line-height: 40px;
        .tex {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #8a8d9a;
        }
      }
    }
    .nav_input_sel {
      margin: 0 24px 0 16px;
    }
    .el-input {
      width: 27.8%;
    }
    .el-button {
      margin-right: 48px;
    }
    .tal {
      width: 100%;
      margin-top: 24px;
      text-align: left;
      border-collapse: collapse;
      thead {
        background: #f4f9ff 100%;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #424656;
      }
      td,
      th {
        padding: 12px 24px;
      }
      td {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #636778;
      }
    }
    .sel_tex {
      margin: 40px 0 24px 0;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #424656;
      font-weight: bold;
    }
    .lay_one {
      .bg-purple {
        border: 1px solid #e1e2e7;
      }
    }
    .lay_tow {
      .bg-purple {
        border: none;
      }
    }
    .tal_body {
      tr {
        border-bottom: 1px solid #ecedf1;
        td:nth-child(5)::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          background: url("../img/1.png") no-repeat;
          background-size: 100%;
          width: 15px;
          height: 18px;
          margin-right: 2px;
        }
        td:last-child::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          background: url("../img/3.png") no-repeat;
          background-size: 100%;
          width: 15px;
          height: 18px;
          margin-right: 2px;
        }
      }
      td {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #636778;
      }
      tr td:first-child,
      td:last-child,
      td:nth-child(5) {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #538ff8;
      }
      .change td:nth-child(5)::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        background: url("../img/2.png") no-repeat;
        background-size: 100%;
        width: 15px;
        height: 18px;
        margin-right: 2px;
      }
    }
  }
  #areaTree {
    height: 306px;
      margin-bottom: 2px;
      border-radius: 4px;
      overflow: hidden;
      .box-title {
        border-radius: 3px 3px 0 0;
        background-color: #f5f5f5;
      }
      .box-title a {
        color: #2fa4e7;
        text-decoration: none;
        font-size: 14px;
        display: block;
        padding: 8px 15px;
        cursor: pointer;
      }
      .box-title .fa {
        float: right;
        line-height: 20px;
      }
    }
 
}